{
  "short_name": "WinterApp",
  "name": "WinterApp",
  "theme_color": "#4B0082",
  "background_color": "#4B0082",
  "display": "minimal-ui",
  "icons": [
      {
    "src": "/test/winter.svg",
    "sizes": "any"
  }
  ],
  "start_url": "/test/winter.html"
}
